<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ShoppingList</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.wst.jsdt.core.javascriptValidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.python.pydev.PyDevBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>tern.eclipse.ide.core.ternBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.python.pydev.pythonNature</nature>
		<nature>org.python.pydev.django.djangoNature</nature>
		<nature>tern.eclipse.ide.core.ternnature</nature>
		<nature>org.eclipse.angularjs.core.angularnature</nature>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
	</natures>
</projectDescription>
